{
  "name": "showcode",
  "version": "1.0.0",
  "description": "Create beautiful images of code.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "npm run build && node scripts/package-ztools.mjs",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@panzoom/panzoom": "^4.6.1",
    "@vueuse/core": "^14.2.0",
    "chroma-js": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "collect.js": "^4.36.1",
    "downloadjs": "^1.4.7",
    "file-select-dialog": "^1.5.4",
    "floating-vue": "^5.2.2",
    "fuse.js": "^7.3.0",
    "hex-alpha": "^1.3.0",
    "html-to-image": "^1.11.13",
    "interactjs": "^1.10.27",
    "lodash": "^4.17.23",
    "lucide-vue-next": "^1.0.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.55.1",
    "monaco-themes": "^0.4.7",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "queue": "^7.0.0",
    "reka-ui": "^2.9.2",
    "shiki": "^4.0.2",
    "split.js": "^1.6.5",
    "tailwind-merge": "^3.5.0",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-sonner": "^1.3.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@ztools-center/ztools-api-types": "^1.0.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.3.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.11",
    "vue-tsc": "^2.0.0"
  }
}
